[gd_scene load_steps=28 format=3 uid="uid://dwpmx62axj0sw"]

[ext_resource type="Script" uid="uid://cipqllw5b04s5" path="res://scripts/player.cs" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://dqp7sn0svdl78" path="res://assets/sprites/knight.png" id="1_lj8jo"]
[ext_resource type="Script" uid="uid://dfckye68qces8" path="res://scripts/Area2d.cs" id="3_dn4c7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("1_lj8jo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("1_lj8jo")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gf8"]
atlas = ExtResource("1_lj8jo")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hdn"]
atlas = ExtResource("1_lj8jo")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el37e"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrnk"]
atlas = ExtResource("1_lj8jo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsd8"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk0l"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewtm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j3l"]
atlas = ExtResource("1_lj8jo")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyyd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduk5"]
atlas = ExtResource("1_lj8jo")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhr3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduk5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t53lx"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4vejd"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_g2brh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rhr3r")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_t53lx")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_dn4c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_4vejd")
